<!DOCTYPE html>
<html lang="en">
<head>

	<title>Loralyn Del Mundo | Full Stack Web Developer</title>
	
	<!--Animate  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


	<!-- MDB -->
	<link
	  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.css"
	  rel="stylesheet"
	/>

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style1.css">
</head>

<body>		

<!-- Landing -->

<main id="landing">
	<div class="landing-text">
		<h1 class="text-white">Hi! I'm</span> <span class="name1">Lora!</span>
			<br>A Full Stack Web Developer.
		</h1>
		<br>
		<a class="btn1 text-white text-decoration-none btn-outline-danger" href="page1.html" role="button">Know More</a>	
	</div>
</main>

	


<!-- Navigation bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light">

		<a class="navbar-brand " href="./index.html"> <img id="logo" src="assets/gallery/LD2.png" width="40" height="40" class="img-fluid"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>

		</button>


		<div class="collapse navbar-collapse" id="navbarSupportContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item active">
					<a class="nav-link font-weight-bold text-custom-color-1" href="#about-me">About Me</a>
				</li>

				<li class="nav-item active dropdown">
					<a class="nav-link dropdown-toggle font-weight-bold text-custom-color-1" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Portfolio</a>
					<div class="dropdown-menu " aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#projects">Projects</a>
						<a class="dropdown-item" href="#capstone">Capstone</a>
						<li class="nav-item">
							<a class="nav-link font-weight-bold text-custom-color-1" href="#contact-me">Contact Me</a>
						</li>
					</div>
				</li>
			</ul>
		</div>

	</nav> -->

</body>
</html>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.js"
></script>