<!DOCTYPE html>
<html lang="en">
<head>

	<title> Loralyn Del Mundo | Full Stack Web Developer </title>
	
	<!--Animate  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>		


<!-- Navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		
		<a class="navbar-brand " href="./index.html"> <img id="logo" src="assets/gallery/LD2.png" width="40" height="40" class="img-fluid"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>

		</button>


	<div class="collapse navbar-collapse" id="navbarSupportContent">
		<ul class="navbar-nav ml-auto text-center">
			<li class="nav-item active">
				<a class="nav-link font-weight-bold text-custom-color-1" href="#about-me">About Me</a>
			</li>

			<li class="nav-item active dropdown">
				<a class="nav-link dropdown-toggle font-weight-bold text-custom-color-1" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Portfolio</a>
				<div class="dropdown-menu " aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#projects">Projects</a>
					<a class="dropdown-item" href="#capstone">Capstone</a>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-custom-color-1" href="#contact-me">Contact Me</a>
			</li>
				</div>
			</li>
		</ul>
	</div>

</nav>

<!-- Banner -->

<div class="container">
	<img id="banner" src="./assets/gallery/banner.jpg" alt="coding banner" class="img-fluid">
</div>





<!-- About ME -->



<section>
<div id="about-me" class="jumbotron mb-0"> 
	<h2  class="text-center mb-4">About Me</h2>

	<main class="container text-center">
		<div class="row">
			<div class="col-md-3 mx-auto">
			<a href="./index.html">	<img id="mylogo" class="img-fluid img-t" width="100" height="100" src="./assets/gallery/LD.jpg"></a>
			</div>
		</div>
			<h3 id="my-name">Loralyn Del Mundo</h3>
			<hr>
			<p class="intro">Hi, you can call me <em id="my-nick">Lora</em>.</p>
			<p class="intro"> I'm a BS Information Technology graduate from Batangas State University.</p>
			<p class="intro">One of my interest is web development.I am knowledgeable in HTML, CSS and Bootstrap.</p>
			<p class="intro"> I love being able to learn something by engaging and working on projects.</p>
	</main>
</div>
</section>



<!-- Capstone & Other Projects -->
<!-- Project Card-->
<section id="projects" class="container-fluid py-5 bg-white">
	<div>
	<div class="card-deck">
		<div class="card border border-info bg-light">
			<img class="card-img-top img-fluid" src="./assets/gallery/bookshelf.jpg" alt="BookShelf Site">
			<div class="card-body my-3 bg-light">
				<h5 class="card-title text-center">BookShelf</h5>
				<p class="card-text text-center">Bookshelf is a catalog that allows individual to browse its database of books with recommendation and synopsis.</p>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-info " data-toggle="button" aria-pressed="false" autocomplete="off">
						<a class="text-white" href="https://lorabels.gitlab.io/wdc028-s7-a1 " target="_blank">Explore</a>
					</button>
				</div>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card border border-info bg-light ">
			<img class="card-img-top" src="./assets/gallery/simpleportfolio.jpg" alt="Mini Project">
			<div class="card-body my-3 bg-light">
				<h5 class="card-title text-center">John Doe's Portfolio</h5>
				<p class="card-text text-center">This is a sample of a portfolio website.</p>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-info" data-toggle="button" aria-pressed="false" autocomplete="off">
						<a class="text-white" href="https://lorabels.gitlab.io/john-doe-portfolio" target="_blank">Explore</a>
				</div>
			</div>
				<div class="card-footer">
					<small class="text-muted">Last updated 3 mins ago</small>
				</div>
		</div>
		<div class="card border border-info bg-light">
			<img class="card-img-top" src="./assets/gallery/project3.jpg" alt="Card image cap">
			<div class="card-body my-3 bg-light">
				<h5 class="card-title text-center">Project 3</h5>
				<p class="card-text  text-center">Not yet Available</p>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-info" data-toggle="button" aria-pressed="false" autocomplete="off">
						<a class="text-white" href="https://google.com" target="_blank">Explore</a>
					</button>
				</div>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
	</div>
</div>
</section>


<!-- Capstone Carousel-->
<section id="capstone" class="container-fluid py-5 px-0">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicatorss" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div id="capstones" class="carousel-item active">
				<img  src="./assets/gallery/capstone1.jpg" class="d-block w-100" alt="..." >
				<div class="carousel-caption d-none d-md-block">
					<a href="./index.html" target="_blank"><h5 class="c-caption text-white bg-dark font-weight-bold border border-info">Capstone 1</h5></a>
					<p class="c-sub-caption text-danger bg-light font-weight-bold">Web Developer Portfolio.</p>
				</div>
			</div>
			<div id="capstones" class="carousel-item">
				<img src="./assets/gallery/capstone2.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<a href="https://google.com" target="_blank"><h5 class="c-caption text-white bg-dark font-weight-bold border border-info">Capstone 2</h5></a>
					<p class="c-sub-caption text-danger bg-light font-weight-bold">Under Development.</p>
				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>	
</section>

			



					<!-- Varying modal content/ Modal -->


					<!-- Button Trigger Modal -->
			<!-- 	<div class="align-self-center mx-auto"> 
			<button id="contact-me" type="" class="btn btn-primary mx-auto " data-toggle="modal" data-target="#exampleModal" data-whatever="@lora.delmundo@gmail.com">Contact Me</button>
			</div> -->

			<!-- Modal -->

			<!-- 	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="new-message-labe" aria-hidden="true">
			<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="new-message">New message</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
			</div>
			<div class="modal-body">
			<form>
			<div class="form-group">
			<div class="form-row">
			<div class="form-group col">
			<label for="sender-name" class="col-form-label">First Name:</label>
			<input type="text" class="form-control" id="firstname" placeholder="First name" required>
			</div>

			<div class="form-group col">
			<label for="last-name" class="col-form-label">Last Name:</label>
			<input type="text" class="form-control" id="lastname" placeholder="Last name">
			</div>
			</div>

			<label for="recipient-name" class="col-form-label">Recipient:lora.delmundo@gmail.com 
			<input type="text  " class="form-control" id="recipient-name" placeholder="lora.delmundo@gmail.com">
			</div>
			<div class="form-group">
			<label for="message-text" class="col-form-label">Message:</label>
			<textarea class="form-control" id="message-text"></textarea>
			</div>
			</form>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Send message</button>
			</div>
			</div>
			</div> 
			</div>

			</form> -->

<!-- Contact Me -->


<!-- Footer -->
<footer>

		<!-- Contact column -->

		<div class="row">
    <div class="col-6 col-md-4">
    	<form>
		<h4 id="contact-me" class="text-center">Contact the Developer</h4>

		<div class="form-row">
			<div class="form-group col">
				<input type="text" class="form-control" id="firstname" placeholder="First name">
			</div>

			<div class="form-group col">
				<input type="text" class="form-control" id="lastname" placeholder="Last name">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-md-12">
				<input type="email" class="form-control" id="email" placeholder="Email">  
			</div>
		</div>

		<div class="form-group">
			<textarea type="text" id="message" class="form-control" placeholder="Message for Me" rows="4" ></textarea>
			<div class="input-group-append">
				<button class="btn btn-primary bg-primary ">
					<i class="fa fa-paper-plane" aria-hidden="true"></i>
				</button>
			</div>  
		</div> 
	</form> 
</div>
    <div class="col-6 col-md-4">
    	<div class="col py-0">
		<div>

			<!-- Iframe goes here -->
			<span>Google Map</span>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4592.4056917941!2d121.03304109059233!3d14.556999070387356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1597151131257!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border: solid;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>

    </div>
    <div class="col-6 col-md-4">
    		<div class="contact-details container-fluid ">	
				
			<div>	
					<!-- Contact details -->
					<h5 class="font-weight-bold text-uppercase">Contact Details</h5>

					<ul>
						<li>
							<p>
								<i class="fas fa-home"></i> Gil Puyat, Makati, Philippines
							</p>
						</li>
							
						<li>
							<p>
								<i class="fas fa-envelope"></i> lora.delmundo@gmail.com
							</p>
						</li>
							
						<li>
							<p>
								<i class="fas fa-phone"></i> + 01 234 567 88
							</p>
						</li>
						<li>
							<p>
								<i class="fas fa-print"></i> + 01 234 567 89
							</p>
						</li>
					</ul>
				</div>

				
		</div>
    </div>
  </div>
<div>
					<span><a href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i><span class="sr-only">Facebook</span></a>
					<span><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i><span class="sr-only">Instagram</span></a>

					<span><a href="https://www.gitlab.com" target="_blank"><i class="fab fa-gitlab"></i><span class="sr-only">GitLab</span></a>

					<span><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i><span class="sr-only">Twitter</span></a>

					<span><a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i><span class="sr-only">Pinterest</span></a>
				</div>	

<!-- footer -->
		<p class="p-3 mb-0 text-center bg-custom">Loralyn Del Mundo | Zuitt Coding Boootcamp &copy; 2020</a>
		</p>
			
</footer>



		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>